* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html,
body {
  background: #fff;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("../fonts/sf-pro-display_regular_400.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("../fonts/sf-pro-display_medium_500.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("../fonts/sf-pro-display_bold_700.woff2") format("woff2");
  font-weight: 700;
}
.no-cookie-view {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 130px 16px 0;
  max-width: 375px;
  margin: 0 auto;
  .cry {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }
  .title {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #252830;
    margin-bottom: 20px;
  }
  .info {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    color: #252830;
    margin-bottom: 24px;
    width: 330px;
  }
  .ramp-link {
    width: 100%;
    height: 48px;
    background: #0059da;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 48px;
    &:hover {
      background: #0052c9;
    }
    &:active {
      background: #004bb7;
    }
  }
  .tips {
    background: rgba(2, 96, 231, 0.1);
    border: 1px solid rgba(2, 96, 231, 0.2);
    border-radius: 6px;
    min-height: 81px;
    padding: 12px 12px 12px 42px;
    position: relative;
    margin-bottom: 40px;
    .tips-img {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 12px;
      left: 12px;
    }
    .tips-info {
      font-family: "SF Pro Display";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
      color: #252830;
      a {
        color: #0059da;
      }
      .p1 {
        margin-bottom: 6px;
        a {
        }
      }
      .p2 {
        a {
        }
      }
    }
  }
  .refresh {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    margin-top: auto;
    .text {
      width: 227px;
      font-family: "SF Pro Display";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
      color: #252830;
      margin-bottom: 8px;
    }
    a.refresh-link {
      font-family: "SF Pro Display";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
      color: #0059da;
      background: #ffffff;
      border: 1px solid #0059da;
      border-radius: 6px;
      padding: 7px 16px;
      width: fit-content;
      &:hover {
        border-color: #0052c9;
        color: #0052c9;
      }
      &:active {
        border-color: #004bb7;
        color: #004bb7;
      }
    }
  }
}
